<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    <style>
      body,h1 {font-family: "Raleway", sans-serif}
      body, html {height: 100%}
      .bkgrdImage {
        background-image: url('f1Background.jpg');
        min-height: 100%;
        background-position: center;
        background-size: auto;

      }
      
      .w3-display-middle {
        background-color: black;
        padding-right: 70px;
        padding-left: 70px;
        padding-top: 40px;
        padding-bottom: 40px;
        border-radius: 50px;
      }

      .topnav {
        overflow: hidden;
        background-color: black;
      }

      .topnav p {
        overflow: hidden;
        color: white;
        text-align: right;
        padding-top: 6px;
        padding-right: 20px;
        font-size: 12px;
      }
          
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: rgb(174, 0, 0);
        color: white;
      }


    </style>
  </head>
  <body style="background-color: black;">
    
    <div class="topnav">
      <a class="active" href="home.html">Home</a>
      <a href="races.html">Race Results</a>
      <p>By Aash Appakonam, Tharun Imayavaramban, and Esvar Kannan</p>
    </div> 
 
    <div class="bkgrdImage">

        <div class="w3-display-middle">
          <h1 class="w3-jumbo w3-animate-top" style="color: rgb(174, 0, 0)">F1 Data</h1>
          <hr class="w3-border-grey" style="margin:auto;width:40%; ">
          <a class="w3-large w3-center" style="color: white;" href="http://localhost:3000/races.html" >Query Formula 1 Race Data</a>
        </div>

      <style>
        .w3-display-middle a
        {
          font-family: "Raleway", sans-serif;
          padding-left: 15px;
        }

        .w3-display-middle h1
        {
          padding-left: 15px;
        }

        .w3-display-middle hr
        {
          padding-bottom: 20px;
        }
      </style>
        
    </div>

  </body>
</html>
