2022-11-17 14:13:36.708 MST [2082] LOG:  starting PostgreSQL 15.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-11-17 14:13:36.711 MST [2082] LOG:  listening on IPv6 address "::1", port 5432
2022-11-17 14:13:36.711 MST [2082] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-11-17 14:13:36.712 MST [2082] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-11-17 14:13:36.716 MST [2085] LOG:  database system was shut down at 2022-11-17 14:13:29 MST
2022-11-17 14:13:36.720 MST [2082] LOG:  database system is ready to accept connections
2022-11-17 14:13:37.909 MST [2095] FATAL:  role "postgres" does not exist
2022-11-17 14:15:02.536 MST [2123] ERROR:  UNION types "char" and text cannot be matched at character 739
2022-11-17 14:15:02.536 MST [2123] STATEMENT:  
	SELECT cl.relkind, COALESCE(cin.nspname, cln.nspname) as nspname,
	    COALESCE(ci.relname, cl.relname) as relname, cl.relname as indname
	FROM pg_catalog.pg_class cl
	JOIN pg_catalog.pg_namespace cln ON cl.relnamespace=cln.oid
	LEFT OUTER JOIN pg_catalog.pg_index ind ON ind.indexrelid=cl.oid
	LEFT OUTER JOIN pg_catalog.pg_class ci ON ind.indrelid=ci.oid
	LEFT OUTER JOIN pg_catalog.pg_namespace cin ON ci.relnamespace=cin.oid
	WHERE cl.oid IN (SELECT objid FROM pg_catalog.pg_shdepend WHERE refobjid=10::oid) AND cl.oid > 16383::oid
	UNION ALL SELECT 'n', null, nspname, null
	    FROM pg_catalog.pg_namespace nsp
	    WHERE nsp.oid IN (SELECT objid FROM pg_catalog.pg_shdepend WHERE refobjid=10::oid) AND nsp.oid > 16383::oid
	UNION ALL SELECT CASE WHEN typtype='d' THEN 'd' ELSE 'y' END, null, typname, null
	    FROM pg_catalog.pg_type ty
	    WHERE ty.oid IN (SELECT objid FROM pg_catalog.pg_shdepend WHERE refobjid=10::oid) AND ty.oid > 16383::oid
	UNION ALL SELECT 'C', null, conname, null
	    FROM pg_catalog.pg_conversion co
	    WHERE co.oid IN (SELECT objid FROM pg_catalog.pg_shdepend WHERE refobjid=10::oid) AND co.oid > 16383::oid
	UNION ALL SELECT CASE WHEN prorettype=2279 THEN 'T' ELSE 'p' END, null, proname, null
	    FROM pg_catalog.pg_proc pr
	    WHERE pr.oid IN (SELECT objid FROM pg_catalog.pg_shdepend WHERE refobjid=10::oid) AND pr.oid > 16383::oid
	UNION ALL SELECT 'o', null, oprname || '('::text || COALESCE(tl.typname, ''::text) || CASE WHEN tl.oid IS NOT NULL
	        AND tr.oid IS NOT NULL THEN ','::text END || COALESCE(tr.typname, ''::text) || ')'::text, null
	    FROM pg_catalog.pg_operator op
	    LEFT JOIN pg_catalog.pg_type tl ON tl.oid=op.oprleft
	    LEFT JOIN pg_catalog.pg_type tr ON tr.oid=op.oprright
	    WHERE op.oid IN (SELECT objid FROM pg_catalog.pg_shdepend WHERE refobjid=10::oid) AND op.oid > 16383::oid
	ORDER BY 1,2,3
	
2022-11-17 14:17:03.908 MST [2123] ERROR:  UNION types "char" and text cannot be matched at character 745
2022-11-17 14:17:03.908 MST [2123] STATEMENT:  
	SELECT cl.relkind, COALESCE(cin.nspname, cln.nspname) as nspname,
	    COALESCE(ci.relname, cl.relname) as relname, cl.relname as indname
	FROM pg_catalog.pg_class cl
	JOIN pg_catalog.pg_namespace cln ON cl.relnamespace=cln.oid
	LEFT OUTER JOIN pg_catalog.pg_index ind ON ind.indexrelid=cl.oid
	LEFT OUTER JOIN pg_catalog.pg_class ci ON ind.indrelid=ci.oid
	LEFT OUTER JOIN pg_catalog.pg_namespace cin ON ci.relnamespace=cin.oid
	WHERE cl.oid IN (SELECT objid FROM pg_catalog.pg_shdepend WHERE refobjid=16639::oid) AND cl.oid > 16383::oid
	UNION ALL SELECT 'n', null, nspname, null
	    FROM pg_catalog.pg_namespace nsp
	    WHERE nsp.oid IN (SELECT objid FROM pg_catalog.pg_shdepend WHERE refobjid=16639::oid) AND nsp.oid > 16383::oid
	UNION ALL SELECT CASE WHEN typtype='d' THEN 'd' ELSE 'y' END, null, typname, null
	    FROM pg_catalog.pg_type ty
	    WHERE ty.oid IN (SELECT objid FROM pg_catalog.pg_shdepend WHERE refobjid=16639::oid) AND ty.oid > 16383::oid
	UNION ALL SELECT 'C', null, conname, null
	    FROM pg_catalog.pg_conversion co
	    WHERE co.oid IN (SELECT objid FROM pg_catalog.pg_shdepend WHERE refobjid=16639::oid) AND co.oid > 16383::oid
	UNION ALL SELECT CASE WHEN prorettype=2279 THEN 'T' ELSE 'p' END, null, proname, null
	    FROM pg_catalog.pg_proc pr
	    WHERE pr.oid IN (SELECT objid FROM pg_catalog.pg_shdepend WHERE refobjid=16639::oid) AND pr.oid > 16383::oid
	UNION ALL SELECT 'o', null, oprname || '('::text || COALESCE(tl.typname, ''::text) || CASE WHEN tl.oid IS NOT NULL
	        AND tr.oid IS NOT NULL THEN ','::text END || COALESCE(tr.typname, ''::text) || ')'::text, null
	    FROM pg_catalog.pg_operator op
	    LEFT JOIN pg_catalog.pg_type tl ON tl.oid=op.oprleft
	    LEFT JOIN pg_catalog.pg_type tr ON tr.oid=op.oprright
	    WHERE op.oid IN (SELECT objid FROM pg_catalog.pg_shdepend WHERE refobjid=16639::oid) AND op.oid > 16383::oid
	ORDER BY 1,2,3
	
2022-11-17 14:17:14.724 MST [2226] FATAL:  lock file "postmaster.pid" already exists
2022-11-17 14:17:14.724 MST [2226] HINT:  Is another postmaster (PID 2082) running in data directory "/Users/tharun/Documents/CSE412Project/Database"?
2022-11-17 14:17:16.249 MST [2233] FATAL:  role "postgres" is not permitted to log in
2022-11-17 14:17:26.738 MST [2264] FATAL:  lock file "postmaster.pid" already exists
2022-11-17 14:17:26.738 MST [2264] HINT:  Is another postmaster (PID 2082) running in data directory "/Users/tharun/Documents/CSE412Project/Database"?
2022-11-17 14:17:28.401 MST [2271] FATAL:  role "postgres" is not permitted to log in
2022-11-17 14:17:47.115 MST [2082] LOG:  received fast shutdown request
2022-11-17 14:17:47.116 MST [2082] LOG:  aborting any active transactions
2022-11-17 14:17:47.116 MST [2123] FATAL:  terminating connection due to administrator command
2022-11-17 14:17:47.116 MST [2125] FATAL:  terminating connection due to administrator command
2022-11-17 14:17:47.120 MST [2082] LOG:  background worker "logical replication launcher" (PID 2088) exited with exit code 1
2022-11-17 14:17:47.123 MST [2083] LOG:  shutting down
2022-11-17 14:17:47.124 MST [2083] LOG:  checkpoint starting: shutdown immediate
2022-11-17 14:17:47.131 MST [2083] LOG:  checkpoint complete: wrote 21 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.003 s, total=0.008 s; sync files=11, longest=0.001 s, average=0.001 s; distance=34 kB, estimate=34 kB
2022-11-17 14:17:47.135 MST [2082] LOG:  database system is shut down
2022-11-17 14:17:54.235 MST [2334] LOG:  starting PostgreSQL 15.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-11-17 14:17:54.237 MST [2334] LOG:  listening on IPv6 address "::1", port 5432
2022-11-17 14:17:54.237 MST [2334] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-11-17 14:17:54.238 MST [2334] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-11-17 14:17:54.243 MST [2337] LOG:  database system was shut down at 2022-11-17 14:17:47 MST
2022-11-17 14:17:54.247 MST [2334] LOG:  database system is ready to accept connections
2022-11-17 14:17:55.424 MST [2346] FATAL:  role "postgres" is not permitted to log in
2022-11-17 14:17:55.434 MST [2334] LOG:  received fast shutdown request
2022-11-17 14:17:55.435 MST [2334] LOG:  aborting any active transactions
2022-11-17 14:17:55.436 MST [2334] LOG:  background worker "logical replication launcher" (PID 2340) exited with exit code 1
2022-11-17 14:17:55.438 MST [2335] LOG:  shutting down
2022-11-17 14:17:55.438 MST [2335] LOG:  checkpoint starting: shutdown immediate
2022-11-17 14:17:55.442 MST [2335] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.004 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2022-11-17 14:17:55.445 MST [2334] LOG:  database system is shut down
2022-11-17 14:18:22.022 MST [2371] LOG:  starting PostgreSQL 15.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-11-17 14:18:22.025 MST [2371] LOG:  listening on IPv6 address "::1", port 5432
2022-11-17 14:18:22.025 MST [2371] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-11-17 14:18:22.026 MST [2371] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-11-17 14:18:22.030 MST [2374] LOG:  database system was shut down at 2022-11-17 14:17:55 MST
2022-11-17 14:18:22.033 MST [2371] LOG:  database system is ready to accept connections
2022-11-17 14:19:06.487 MST [2454] FATAL:  role "postgres" is not permitted to log in
2022-11-17 14:19:12.630 MST [2465] FATAL:  role "postgres" is not permitted to log in
2022-11-17 14:19:15.386 MST [2467] FATAL:  role "postgres" is not permitted to log in
2022-11-17 14:19:22.719 MST [2472] FATAL:  role "postgres" is not permitted to log in
2022-11-17 14:25:49.281 MST [2720] LOG:  starting PostgreSQL 15.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-11-17 14:25:49.283 MST [2720] LOG:  listening on IPv6 address "::1", port 5432
2022-11-17 14:25:49.283 MST [2720] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-11-17 14:25:49.284 MST [2720] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-11-17 14:25:49.288 MST [2723] LOG:  database system was shut down at 2022-11-17 14:25:43 MST
2022-11-17 14:25:49.291 MST [2720] LOG:  database system is ready to accept connections
2022-11-17 14:26:38.466 MST [2793] ERROR:  UNION types "char" and text cannot be matched at character 739
2022-11-17 14:26:38.466 MST [2793] STATEMENT:  
	SELECT cl.relkind, COALESCE(cin.nspname, cln.nspname) as nspname,
	    COALESCE(ci.relname, cl.relname) as relname, cl.relname as indname
	FROM pg_catalog.pg_class cl
	JOIN pg_catalog.pg_namespace cln ON cl.relnamespace=cln.oid
	LEFT OUTER JOIN pg_catalog.pg_index ind ON ind.indexrelid=cl.oid
	LEFT OUTER JOIN pg_catalog.pg_class ci ON ind.indrelid=ci.oid
	LEFT OUTER JOIN pg_catalog.pg_namespace cin ON ci.relnamespace=cin.oid
	WHERE cl.oid IN (SELECT objid FROM pg_catalog.pg_shdepend WHERE refobjid=10::oid) AND cl.oid > 16383::oid
	UNION ALL SELECT 'n', null, nspname, null
	    FROM pg_catalog.pg_namespace nsp
	    WHERE nsp.oid IN (SELECT objid FROM pg_catalog.pg_shdepend WHERE refobjid=10::oid) AND nsp.oid > 16383::oid
	UNION ALL SELECT CASE WHEN typtype='d' THEN 'd' ELSE 'y' END, null, typname, null
	    FROM pg_catalog.pg_type ty
	    WHERE ty.oid IN (SELECT objid FROM pg_catalog.pg_shdepend WHERE refobjid=10::oid) AND ty.oid > 16383::oid
	UNION ALL SELECT 'C', null, conname, null
	    FROM pg_catalog.pg_conversion co
	    WHERE co.oid IN (SELECT objid FROM pg_catalog.pg_shdepend WHERE refobjid=10::oid) AND co.oid > 16383::oid
	UNION ALL SELECT CASE WHEN prorettype=2279 THEN 'T' ELSE 'p' END, null, proname, null
	    FROM pg_catalog.pg_proc pr
	    WHERE pr.oid IN (SELECT objid FROM pg_catalog.pg_shdepend WHERE refobjid=10::oid) AND pr.oid > 16383::oid
	UNION ALL SELECT 'o', null, oprname || '('::text || COALESCE(tl.typname, ''::text) || CASE WHEN tl.oid IS NOT NULL
	        AND tr.oid IS NOT NULL THEN ','::text END || COALESCE(tr.typname, ''::text) || ')'::text, null
	    FROM pg_catalog.pg_operator op
	    LEFT JOIN pg_catalog.pg_type tl ON tl.oid=op.oprleft
	    LEFT JOIN pg_catalog.pg_type tr ON tr.oid=op.oprright
	    WHERE op.oid IN (SELECT objid FROM pg_catalog.pg_shdepend WHERE refobjid=10::oid) AND op.oid > 16383::oid
	ORDER BY 1,2,3
	
2022-11-17 14:26:40.434 MST [2793] ERROR:  UNION types "char" and text cannot be matched at character 745
2022-11-17 14:26:40.434 MST [2793] STATEMENT:  
	SELECT cl.relkind, COALESCE(cin.nspname, cln.nspname) as nspname,
	    COALESCE(ci.relname, cl.relname) as relname, cl.relname as indname
	FROM pg_catalog.pg_class cl
	JOIN pg_catalog.pg_namespace cln ON cl.relnamespace=cln.oid
	LEFT OUTER JOIN pg_catalog.pg_index ind ON ind.indexrelid=cl.oid
	LEFT OUTER JOIN pg_catalog.pg_class ci ON ind.indrelid=ci.oid
	LEFT OUTER JOIN pg_catalog.pg_namespace cin ON ci.relnamespace=cin.oid
	WHERE cl.oid IN (SELECT objid FROM pg_catalog.pg_shdepend WHERE refobjid=16384::oid) AND cl.oid > 16383::oid
	UNION ALL SELECT 'n', null, nspname, null
	    FROM pg_catalog.pg_namespace nsp
	    WHERE nsp.oid IN (SELECT objid FROM pg_catalog.pg_shdepend WHERE refobjid=16384::oid) AND nsp.oid > 16383::oid
	UNION ALL SELECT CASE WHEN typtype='d' THEN 'd' ELSE 'y' END, null, typname, null
	    FROM pg_catalog.pg_type ty
	    WHERE ty.oid IN (SELECT objid FROM pg_catalog.pg_shdepend WHERE refobjid=16384::oid) AND ty.oid > 16383::oid
	UNION ALL SELECT 'C', null, conname, null
	    FROM pg_catalog.pg_conversion co
	    WHERE co.oid IN (SELECT objid FROM pg_catalog.pg_shdepend WHERE refobjid=16384::oid) AND co.oid > 16383::oid
	UNION ALL SELECT CASE WHEN prorettype=2279 THEN 'T' ELSE 'p' END, null, proname, null
	    FROM pg_catalog.pg_proc pr
	    WHERE pr.oid IN (SELECT objid FROM pg_catalog.pg_shdepend WHERE refobjid=16384::oid) AND pr.oid > 16383::oid
	UNION ALL SELECT 'o', null, oprname || '('::text || COALESCE(tl.typname, ''::text) || CASE WHEN tl.oid IS NOT NULL
	        AND tr.oid IS NOT NULL THEN ','::text END || COALESCE(tr.typname, ''::text) || ')'::text, null
	    FROM pg_catalog.pg_operator op
	    LEFT JOIN pg_catalog.pg_type tl ON tl.oid=op.oprleft
	    LEFT JOIN pg_catalog.pg_type tr ON tr.oid=op.oprright
	    WHERE op.oid IN (SELECT objid FROM pg_catalog.pg_shdepend WHERE refobjid=16384::oid) AND op.oid > 16383::oid
	ORDER BY 1,2,3
	
2022-11-17 14:29:52.452 MST [2720] LOG:  received fast shutdown request
2022-11-17 14:29:52.453 MST [2720] LOG:  aborting any active transactions
2022-11-17 14:29:52.453 MST [2873] FATAL:  terminating connection due to administrator command
2022-11-17 14:29:52.455 MST [2720] LOG:  background worker "logical replication launcher" (PID 2726) exited with exit code 1
2022-11-17 14:29:52.457 MST [2721] LOG:  shutting down
2022-11-17 14:29:52.458 MST [2721] LOG:  checkpoint starting: shutdown immediate
2022-11-17 14:29:52.481 MST [2721] LOG:  checkpoint complete: wrote 594 buffers (3.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.010 s, total=0.024 s; sync files=78, longest=0.001 s, average=0.001 s; distance=6237 kB, estimate=6237 kB
2022-11-17 14:29:52.484 MST [2720] LOG:  database system is shut down
2022-11-17 14:51:01.810 MST [3415] LOG:  starting PostgreSQL 15.0 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-11-17 14:51:01.813 MST [3415] LOG:  listening on IPv6 address "::1", port 5432
2022-11-17 14:51:01.813 MST [3415] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-11-17 14:51:01.815 MST [3415] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-11-17 14:51:01.819 MST [3418] LOG:  database system was shut down at 2022-11-17 14:29:52 MST
2022-11-17 14:51:01.823 MST [3415] LOG:  database system is ready to accept connections
2022-11-17 14:56:01.822 MST [3416] LOG:  checkpoint starting: time
2022-11-17 14:56:02.439 MST [3416] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.609 s, sync=0.002 s, total=0.617 s; sync files=4, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
